<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: black;
        }

        .moon{
            width: 100px;
            height: 100px;
            margin: 120px auto;
            background: #ffffff;
            border-radius: 50%;
            position: relative;
            /*top: 10px;*/
            box-shadow: 0px 0px 39px 3px white,0px 0px 80px 7px rgba(255,255,255,.3);

        }

        .stars{
            width: 110px;
            height: 110px;
            position: relative;
            top: -224.6px;
            left: -140px;
            margin: 120px auto;
            background: black;
            border-radius: 50%;
            animation: move 18s linear infinite;
        }

        @keyframes move {
            0%   {transform: translateX(0px);}
            100% {transform: translateX(285px);}
        }
    </style>
</head>
<body>
<div class="moon"></div>
<div class="stars"></div>

</body>
</html>