<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{

        }

        .dolaameng{
            margin: 80px auto;
            width: 480px;
            height: 630px;
            /*background: yellow;*/
            border: 1px solid black;
            position: relative;
        }

        .head{
            position: relative;
            left: 80px;
            top: -2px;
            width: 320px;
            height: 300px;
            border-radius: 48%;
            background: #07bbee;
            background: -webkit-radial-dradient(right top,#fff 10%,#07bbee 20%,#10a6ce 75%,#000);
            background: -moz-radial-gradient(right top,#fff 10%,#07bbee 20%,#10a6ce 75%,#000);
            background: -ms-radial-gradient(right top,#fff 10%,#07bbee 20%,#10a6ce 75%,#000);
            border: 2px solid #555;
            box-shadow: -5px 10px 15px rgba(0,0,0,.45);
            z-index: 7;
        }

        .face{
            width: 260px;
            height: 210px;
            background: white;
            border-radius: 49% 49% 48% 48%;
            position: absolute;
            left: 30px;
            top: 68px;
        }

        .eyes{
            /*border: 1px solid black;*/
            width: 142px;
            height: 82px;
            position: relative;
            left: 60.8px;
            top: -28px;
            z-index: 2;

        }

        .eyes .eye{
            position: relative;
            border: 2px solid black;
            width: 71px;
            height: 82px;
            display: inline-block;
            background: white;
            border-radius: 32px;
            box-sizing: border-box;
        }

        .eyes .eye-right{
            position: absolute;
            left: 70px;
            top: 0px;
        }

        .eye .bleft{
            background: black;
            width: 13px;
            height: 13px;
            border-radius: 50%;
            position: absolute;
            left: 66%;
            top: 48%;
        }

        .eye .bright{
            background: black;
            width: 13px;
            height: 13px;
            border-radius: 50%;
            position: absolute;
            right: 66%;
            top: 48%;
        }

        .face .nose{
            width: 28px;
            height: 28px;
            border-radius: 14px;
            background: #c93300;
            border: 2px solid #000;
            position: absolute;
            left: 114.8px;
            top: 39px;
            z-index: 3;
        }

        .nose .nose-light{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            box-shadow: 18px 7px 6px #fff;
        }

        .nose .nose-line{
            width: 3px;
            height: 100px;
            background: black;
            position: absolute;
            left: 12.5px;
            top: 30px;
        }

        .face .whiskers{
            position: relative;
            left: 15px;
            top: -26px;
            background: #fff;
            /*border: 1px solid red;*/
            width: 230px;
            height: 70px;
            z-index: 2;
        }

        .face .whiskers div{
            width: 60px;
            height: 2px;
            background: black;
        }

        .whiskers .whisker-left{
            position: absolute;
            left: 3px;
            top: 39px;
        }


        .whiskers .whisker-right{
            position: absolute;
            right: 3px;
            top: 39px;
        }

        .whiskers .whisker-left::before,
        .whiskers .whisker-left::after,
        .whiskers .whisker-right::before,
        .whiskers .whisker-right::after{
            content: '';
            width: 60px;
            height: 2px;
            position: absolute;
            top: -19px;
            background: black;
        }

        .whiskers .whisker-left::before,
        .whiskers .whisker-left::after{
            position: absolute;
            left: 1px;
        }

        .whiskers .whisker-right::before,
        .whiskers .whisker-right::after{
            position: absolute;
            left: -1px;
        }


        .whiskers .whisker-left::after,
        .whiskers .whisker-right::after{
            position: absolute;
            top: 19px;
        }

        .whiskers .whisker-left::before{
            transform: rotate(16deg);
        }

        .whiskers .whisker-left::after{
            transform: rotate(-16deg);
        }

        .whiskers .whisker-right::before{
            transform: rotate(-16deg);
        }

        .whiskers .whisker-right::after{
            transform: rotate(16deg);
        }

        .face .mouth{
            width:220px;
            height:400px;

            border-bottom:3px solid #333;
            border-radius:120px;
            position: absolute;
            top: -229px;
            left: 20px;
            overflow: hidden;
            z-index: 1;
        }


        .choker{
            width: 230px;
            height: 20px;
            background: #c40;
            background: -webkit-gradient(linear,left top,left bottom,from(#c40),to(#800400));
            border: 2px solid #000;
            border-radius: 10px;
            position: relative;
            top: -43px;
            left: 124px;
            z-index: 12;
        }

        .choker .bell{
            width: 40px;
            height: 40px;
            border: 2px solid #000;
            border-radius: 50px;
            background: #f9f12a;
            background: -webkit-gradient(linear, left top, left bottom, from(#f9f12a),color-stop(0.5, #e9e11a), to(#a9a100));
            background: -moz-linear-gradient(top, #f9f12a, #e9e11a 75%,#a9a100);
            background: -ms-linear-gradient(top, #f9f12a, #e9e11a 75%,#a9a100);
            box-shadow: -5px 5px 10px rgba(0,0,0,0.25);
            position: absolute;
            top: 5px;
            left: 93px;
        }

        .bell .bell-line{
            width: 36px;
            height: 2px;
            background: #f9f12a;
            border: 2px solid #333;
            border-radius: 3px 3px 0 0;
            position: absolute;
            top: 10px;

        }

        .bell .bell-circle{
            width:12px;
            height:10px;
            background:#000;
            border-radius:5px;
            box-shadow: 12px -15px 7px #fff ;
            position: absolute;
            top: 20px;
            left: 14px;
        }

        .bell .bell-under{
            width: 3px;
            height:15px;
            background:#000;
            position: absolute;
            left: 18.5px;
            top: 25px;
        }

        .hand-left{
            width: 150px;
            height: 68px;
            /*background: #0096be;*/
            position: relative;
            top: -40px;
            left: 25px;
            z-index: 6;
            transform: rotate(-36deg);

        }


        .hand-right{
            width: 150px;
            height: 68px;
            /*background: #0096be;*/
            position: relative;
            top: -109px;
            right: -305px;
            z-index: 6;
            transform: rotate(36deg);
        }

        .hand-left .arm{
            width: 100px;
            height: 48px;
            background: #0073b3;
            opacity: .88;
            border: 2px solid #333;
            border: 1px solid black;
            position: absolute;
            right: 0px;
            top: 8px;

        }

        .hand-right .arm{
            width: 100px;
            height: 48px;
            background: #00b0e0;
            border: 1px solid black;
            position: absolute;
            left: 0px;
            top: 8px;

        }

        .handcircle{
            width: 60px;
            height: 60px;
            border-radius: 30px;
            border: 2px solid #000;
            background: #fff;

        }

        .hand-right .handcircle{
            position: absolute;
            top: 3px;
            right: 20px;
        }

        .hand-left .handcircle{

            position: absolute;
            top: 3px;
            left: 20px;
        }

        .bodys{
            width: 220px;
            height: 160px;
            background: #07beea;
            background: -webkit-gradient(linear,right top,left top,from(#07beea),color-stop(0.5, #0073b3),color-stop(0.75,#00b0e0), to(#0096be));
            background: -moz-linear-gradient(right center,#07beea,#0073b3 50%,#00b0e0 75%,#0096be 100%);
            background: -ms-linear-gradient(right center,#07beea,#0073b3 50%,#00b0e0 75%,#0096be 100%);
            border: 2px solid #333;
            border-top: solid 1px transparent;
            position:absolute;
            top:297px;
            left:129px;
            z-index: 10;

        }

        .bodys .body{
            width: 170px;
            height: 170px;
            background: #fff;
            background: -webkit-gradient(linear, right top, left bottom, from(#fff),color-stop(0.75,#fff),color-stop(0.83,#eee),color-stop(0.90,#999),color-stop(0.95,#444), to(#000));
            background: -moz-linear-gradient(right top,#fff,#fff 75%,#eee 83%,#999 90%,#444 95%,#000);
            background: -ms-linear-gradient(right top,#fff,#fff 75%,#eee 83%,#999 90%,#444 95%,#000);
            border: 2px solid #000;
            border-radius: 85px;
            position: absolute;
            left: 23px;
            top: -52px;
        }

        .bodys .body .pocket{
            width: 130px;
            height: 130px;
            border-radius: 65px;
            border: 2px solid black;
            position: absolute;
            top: 20px;
            left: 18px;
        }

        .bodys .body .pocket-mask{
            width: 134px;
            height: 98px;
            background: #fff;
            box-sizing: border-box;
            border-bottom: 2px solid #000;
            /*border-left: 2px white solid;
            border-right: 2px white solid;*/
            position: absolute;
            top: -6px;
            left: 18px;

        }

        .foots{
            width: 280px;
            height: 40px;
            position: absolute;
            left: 100px;
            top: 456px;
            z-index: 15;
        }

        .foots .f-left, .foots .f-right{
            width: 125px;
            height: 30px;
            background: #fff;
            background: -webkit-gradient(linear, right top, left bottom, from(#fff),color-stop(0.75,#fff),color-stop(0.85,#eee), to(#999));
            background: -moz-linear-gradient(right top, #fff, #fff 75%, #eee 85%, #999);
            background: -ms-linear-gradient(right top, #fff, #fff 75%, #eee 85%, #999);
            border: 2px solid #333;
            border-radius: 80px 60px 60px 40px;
            box-shadow: -6px -1px 10px rgba(0, 0, 0, 0.35);

        }

        .foots .f-left{
            position: absolute;
            left: 8px;
            top: 0px;
        }

        .foots .f-right{
            position: absolute;
            right: 11px;
            top: 0px;
        }

        .foots .foot-rewrite{
            width: 20px;
            height: 10px;
            background: #fff;
            background: -webkit-gradient(linear, right top, left bottom, from(#666),color-stop(0.83,#fff), to(#fff));
            background: -moz-linear-gradient(right top, #666, #fff 83%, #fff);
            background: -ms-linear-gradient(right top, #666, #fff 83%, #fff);
            border: 2px solid #000;
            border-bottom: none;
            border-radius: 40px 40px 0px 0px;
            box-shadow: -1px 0px 6px rgba(0, 0, 0, 0.2);
            position: absolute;
            left: 128px;
            top: -8px;
            z-index: 888;
        }

    </style>
</head>
<body>
<!--整个哆啦A梦-->
<div class="dolaameng">
    <!--头部-->
    <div class="head">
        <!--脸部-->
        <div class="face">
            <!--眼睛-->
            <div class="eyes">
                <div class="eye eye-left">
                    <!--眼珠-->
                    <div class="eye-black bleft"></div>
                </div>
                <div class="eye eye-right">
                    <!--眼珠-->
                    <div class="eye-black bright"></div>
                </div>
            </div>
            <!--鼻子-->
            <div class="nose">
                <div class="nose-light"></div>
                <div class="nose-line"></div>
            </div>
            <!--胡须-->
            <div class="whiskers">
                <div class="whisker-left"></div>
                <div class="whisker-right"></div>
            </div>
            <!--嘴巴-->
            <div class="mouth">

            </div>
        </div>
    </div>
    <!--脖子和铃铛-->
    <div class="choker">
        <!--铃铛-->
        <div class="bell">
            <div class="bell-line"></div>
            <div class="bell-circle"></div>
            <div class="bell-under"></div>
        </div>
    </div>
    <!--左手-->
    <div class="hand-left">
        <!--左手臂-->
        <div class="arm"></div>
        <!--左手掌-->
        <div class="handcircle"></div>
    </div>
    <!--右手-->
    <div class="hand-right">
        <!--右手臂-->
        <div class="arm"></div>
        <!--右手掌-->
        <div class="handcircle"></div>
    </div>
    <!--身体-->
    <div class="bodys">
        <!--肚子-->
        <div class="body">
            <!--口袋-->
            <div class="pocket"></div>
            <!--遮住肚兜变成半圆口袋-->
            <div class="pocket-mask"></div>
        </div>
    </div>
    <!--脚部-->
    <div class="foots">
        <div class="f-left"></div>
        <div class="f-right"></div>
        <div class="foot-rewrite"></div>
    </div>

</div>

</body>
</html>